# Database Configuration (Docker)
MONGODB_URI=mongodb+srv://anusha:Leo@cluster0.hgwoogy.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=5001
NODE_ENV=production
